<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(2, 2, 29);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(126, 126, 228);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0px 23px;
            font-size: 23px;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
        }
        nav ul a{
            list-style: none;
            cursor: pointer;
        }
        nav ul li a:hover{
            font-weight: bolder;
            font-size: 20px;
            color:rgb(2, 2, 29);
            transition: 0.3s;

            
        }
        .left{
            font-size: 2.5rem;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 3% 0px;
        }
        .firstsection > div{
            width: 30%;
            font-family: 'Poppins', sans-serif;

        }
        .sub{
            font-size: 1.3rem;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 30px;
        }
        .para{
            margin-top: 20px;
            font-size: 1rem;
            margin-top: 10px;
            font-weight: lighter;

        }
        .leftsection{
            margin-top: 5%;
            font-size: 3rem;
            font-weight: bold;

        }
        .rightsection img{
            width: 100%;
            margin: 30px 0;
            
        }
        .purple{
            color: rgb(175, 175, 255);
        }
        .secondsection{
            max-width: 80vw; 
            margin:auto ;
            font-family: 'Poppins', sans-serif;
            

        }
        .secondsection span{
            margin-bottom: 100px;
            font-size: 1.4rem;
            font-weight: bold;
            margin-left: 40%;
        }
        .secondsection h1{
            margin-top: 15px;
            font-size: 2.5rem;
            margin-left: 39%;

        }
        main hr{
            border: 0;
            background: rgb(131, 106, 243);
            height: 1.2px;
            margin: 40px 84px;
        }
        .secondsection ul{
           justify-content: space-between;
           margin-left: 20%;
           margin-top: 4%;
        } 
        .secondsection li{
           list-style: none;
           justify-content: center;
           display: inline-block;
           border: 6px solid white;
           margin: 12px 12px;
           text-align: center;
           width: 80%;
           padding: 20px 0;
           border-radius: 15px;
           background:rgb(121, 138, 230); 
           font-size: 1.7rem;

        }
        .secondsection li a{
            text-decoration: none;
            color:rgb(2, 2, 29);
            font-weight: bold;
        }
        .secondsection li:hover{
            background: white;
            font-size: 1.5rem;
            border: 4px solid rgb(121, 138, 230) ;
            transition: 0.1s;
        }
        .thirdsection h1{
            margin-top: 15px;
            font-size: 2.5rem;
            margin-left: 39%;
            font-family: 'Poppins', sans-serif;
        }
        .thirdsection div{
            margin-left: 32%;
            margin-top: 5%;
            margin-bottom: 15%;
        }
        .thirdsection a{
            margin: 20px 20px;
        }
        .thirdsection a i{
            font-size: 35px;
            padding: 12px;
            border: 5px solid rgb(40, 57, 150) ;
            color:rgb(40, 57, 150) ;
            background: rgb(183, 193, 250);
            border-radius: 50%;
        }
        .thirdsection a i:hover {
            color: rgb(183, 193, 250);
            background-color: rgb(40, 57, 150) ;
            border: 5px solid rgb(183, 193, 250);
            transition: 0.1s;
            padding:13px ;

        }
        .bottom
        {
            width: 100%;
            height: 45px;
            margin-top: -76px ;
            background: gray;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">JIGISHA </div>
            <div class="right">
                    <ul>
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Contact</a></li>
                        <li><a>Services</a></li>
                    </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, I am
                <span id="element" class="purple"></span> 
                <div class="sub"><span class="purple">Full Stack Web Developer </span></div>
               
                <div class="para">I work on Techstacks like Html, CSS , Js and NodeJs. I am also a competitive programer. You can hire me for internships or contact me for any freelancing projects. You may contact me through my e-mail id or just drop by a message !</div>
            </div>
            <div class="rightsection">
                <img src="image.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>WORK EXPERIENCE</h1>
            <ul>
               <li><a href="https://codeforces.com/profile/jigisha" target="_blank">Codeforces</a></li>
               <li><a href="https://www.codechef.com/users/jigisha2121" target="_blank">Codechef</a></li>
               <li><a href="https://leetcode.com/jiya21/" target="_blank">Leetcode</a></li>
               <li><a href="https://github.com/Jigisha21" target="_blank">Github</a></li>
               <li><a href="https://drive.google.com/file/d/1XENiUEitepo22r96RM-YikNg7xse3Kfq/view?usp=sharing" target="_blank">Resume</a></li>
            </ul>
        </section>
        <hr>
        <section class="thirdsection">
            <h1>
             CONNECT WITH ME
            </h1>
            <div>
              <a href="mailto: jigisha307@gmail.com" target="_blank"><i class='bx bxl-gmail'></i></a>
              <a href="https://www.linkedin.com/in/jigisha-a31610229/" target="_blank"><i class='bx bxl-linkedin'></i></a>
              <a href="https://github.com/Jigisha21" target="_blank"><i class='bx bxl-github'></i></a>
              <a href="#"><i class='bx bxl-slack'></i></a>
              <a href="#"><i class='bx bxs-phone-call'></i></a>
            </div>
        </section>
        <div class="bottom"></div>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: [' Jigisha '],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>